# Changelog
Note: version releases in the 0.x.y range may introduce breaking changes.

## 1.0.7

- patch: giphy q

## 1.0.6

- patch: json

## 1.0.5

- patch: random gif

## 1.0.4

- patch: fucking s

## 1.0.3

- patch: add repo stuff and blocks

## 1.0.2

- patch: version

## 1.0.1

- patch: actual

## 1.0.0

- major: initial

